PRODUCTION_DB_NAME: rottenpatatas-database
PRODUCTION_DB_USERNAME: rottenpatatas-database
CLOUD_SQL_CONNECTION_NAME: rottenpatatas:asia-southeast1:rottenpatatas-instance
GOOGLE_PROJECT_ID: rottenpatatas
STORAGE_BUCKET_NAME: rottenpatatas